<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>生产报工</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/api.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/template-web.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<script src="js/NG_check.js"></script>
		<style type="text/css">
			.mui-content {
				margin-top: 2px;
			}

			/*标题中图标居右侧的css样式*/
			.title-right {
				float: right;
				line-height: 44px !important;
				position: absolute;
				display: block;
				width: 100%;
				margin: 0 0px !important;
				padding: 0 !important;
				text-align: center;
				white-space: nowrap;
				color: #000;
				display: inline-block;
				overflow: hidden;
				width: auto;
				margin: 0;
				text-overflow: ellipsis;
				--color: #de1312;
			}

			.product {
				margin-top: 4.375rem;
			}

			.productBox {
				background-color: #fff;
				width: 100%;
				/* position:fixed; */
			}

			.productConten {
				margin-bottom: 1rem;
			}

			.productConten .mui-input-group {
				padding: 0.125rem;
			}

			.product-delcom {
				padding: 0.24rem 3%;
				color: #323232;
				/* font-size:0.625rem; */
				/* border-bottom: 1px solid #EEEEEE;  */
			}

			.type {
				width: 100%;
				/* height: 4.0625rem; */
				border-bottom: 1px solid #EEEEEE;
				align-items: center;
				display: flex;
			}

			.noodles {
				display: inline-block;
				padding: 0.125rem;
				border: 1px rgb(255, 145, 0) dashed;
				margin: 0.3125rem;
			}

			.ncheck {
				background: #FFA54F;
			}

			.ndis {
				display: none;
			}

			.colorBg {
				background: -moz-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1fd5e6), color-stop(100%, #21b6f8));
				background: -webkit-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
				background: -o-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
				background: -ms-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
				background: linear-gradient(to bottom, #34dbfc 0%, #61a7fd 100%);
			}

			.clearfix:after {
				display: block;
				overflow: hidden;
				clear: both;
				height: 0;
				visibility: hidden;
				content: "";
			}

			.product-img {
				float: left;
				width: 30%;
			}

			.product-text {
				float: left;
				width: 70%;
			}

			.type-left {
				float: left;
			}

			.type-right {
				float: right;
				width: 120px;
			}

			.product-footer {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex: 1;
				-webkit-box-flex: 1;
				flex: 1;
				line-height: 1rem;
				text-align: center;
			}

			.product-footer a {
				border-radius: 5px;
				-webkit-flex: 1;
				-webkit-box-flex: 1;
				flex: 1;
				color: #fff;
				text-decoration: none;
				background-color: rgb(255, 145, 0);
				padding: 5px;
				margin: 10px 20px;
			}

			.font-seal {
				font-size: 10px;
				z-index: 2;
				position: absolute;
				right: 14px;
				top: 25px;
				border: 1px solid #F73A3C;
				transform: rotate(25deg);
				width: 43px;
				line-height: 20px;
				text-align: center;
				color: #F73A3C;
				font-weight: bold;
			}
		</style>
	</head>
	<body class="mui-fullscreen">
		<header class="mui-bar mui-bar-nav colorBg">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-title">生产报工</h1>
			<span class="title-right mui-icon mui-icon-list" style="color:#0062CC" id="moreId"></span>
		</header>
		<div class="mui-content" id="contentId">
			<div class="mui-card">
				<!--页眉，放置标题-->
				<div class="font-seal">生产中</div>
				<div class="mui-card-header">
					产品名称: 21753边框毛坯
				</div>
				<!--内容区-->
				<div class="mui-card-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;" class="mui-navigate-right">
								<span class="mui-media-object mui-pull-left mui-icon iconfont icon-baozhuang" style="color: #ADD8E6;font-size:1.875rem"></span>
								<div class="mui-media-body">
									切割机4号-TEST005
									<p class='mui-ellipsis'>
										工序:制程
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer">
					<span>工单号:MD-T-200618-01-3</span>
					<span>开始时间：2020-07-24 10:26</span>
				</div>
			</div>
			<div class="mui-card">
				<!--页眉，放置标题-->
				<div class="font-seal">生产中</div>
				<div class="mui-card-header">
					产品名称: 21753边框毛坯
				</div>
				<!--内容区-->
				<div class="mui-card-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;" class="mui-navigate-right">
								<span class="mui-media-object mui-pull-left mui-icon iconfont icon-baozhuang" style="color: #ADD8E6;font-size:1.875rem"></span>
								<div class="mui-media-body">
									切割机4号-TEST005
									<p class='mui-ellipsis'>
										工序:制程
									</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;" class="mui-navigate-right">
								<span class="mui-media-object mui-pull-left mui-icon iconfont icon-baozhuang" style="color: #ADD8E6;font-size:1.875rem"></span>
								<div class="mui-media-body">
									切割机4号-TEST005
									<p class='mui-ellipsis'>
										工序:制程
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer">
					<span>工单号:MD-T-200618-01-3</span>
					<span>开始时间：2020-07-24 10:26</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			mui.init({});
			mui.plusReady(function() {
				mui("#contentId").on("tap", "li", function() {
					mui.openWindow({
						id: 'produce_bg_add',
						url: 'produce_bg_add.html',
						extras: {
							//urlId:urlId
							//自定义扩展参数，可以用来处理页面间传值 
						},
						show: { //控制打开页面的类型
							autoShow: true,
							//页面loaded事件发生后自动显示，默认为true 
							aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；  页面出现的方式 左右上下
							duration: '100' //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒； 
						},
						waiting: { // 控制 弹出转圈框的信息
							autoShow: true, //自动显示等待框，默认为true 
							title: '加载中' //等待对话框上显示的提示内容 
						}
					});
				})
			})
		</script>
	</body>

</html>
