<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/api.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/template-web.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style type="text/css">
			.mui-content {
				margin-top: 2px;
			}

			.productConten .mui-input-group {
				padding: 0.125rem;
			}

			.product-delcom {
				padding: 0.24rem 3%;
				color: #323232;
				/* font-size:0.625rem; */
				/* border-bottom: 1px solid #EEEEEE;  */
			}

			.type {
				width: 100%;
				/* height: 4.0625rem; */
				border-bottom: 1px solid #EEEEEE;
				align-items: center;
				display: flex;
			}

			.clearfix:after {
				display: block;
				overflow: hidden;
				clear: both;
				height: 0;
				visibility: hidden;
				content: "";
			}


			.font-seal {
				font-size: 10px;
				z-index: 2;
				position: absolute;
				right: 14px;
				top: 15px;
				border: 1px solid #F73A3C;
				transform: rotate(25deg);
				width: 43px;
				line-height: 20px;
				text-align: center;
				color: #F73A3C;
				font-weight: bold;
			}

			.colorBg {
				background: -moz-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1fd5e6), color-stop(100%, #21b6f8));
				background: -webkit-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
				background: -o-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
				background: -ms-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
				background: linear-gradient(to bottom, #34dbfc 0%, #61a7fd 100%);
			}
			.detailData{
				background-color: #F5F5F5;
			}
		</style>
	</head>

	<body class="mui-fullscreen">
		<header class="mui-bar mui-bar-nav colorBg">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-title">生产报工</h1>
		</header>
		<div class="mui-content" id="contentId">
			<div class="mui-input-group" >
				<div class="mui-input-row">
					<label>本次报工数量</label>
					<input type="text" class="mui-input-clear" placeholder="请输入本次报工数量">
				</div>
				<div class="mui-input-row">
					<label>不良品数</label>
					<input type="text" class="mui-input-clear" placeholder="请输入不良品数">
				</div>
				<div class="mui-input-row">
					<label>良品数</label>
					<input type="text" class="mui-input-clear" placeholder="请输入良品数">
				</div>
				<div class="mui-content-padded" align="center">
					<button type="button" class="mui-btn mui-btn-success" style="width: 80%;margin: 10px;" id="start">生产报工</button>
					<button type="button" class="mui-btn mui-btn-primary" style="width: 80%;margin: 10px;" onclick="document.getElementById('detail').style.display='block'" id="read_detail">查看基础信息</button>
				</div>
				<div class="mui-scroll mui-content" style="display: none;" id="detail">
					<div class="mui-input-row">
						<label >工单号</label>
						<input id="WORL_SINGNUM" type="text" class="mui-input-clear detailData" >
					</div>
					<div class="mui-input-row">
						<label>品号</label>
						<input id="PRO_CODE" type="text" class="mui-input-clear detailData" >
					</div>
					<div class="mui-input-row">
						<label>产品名称</label>
						<input id="PRO_NAME" type="text" class="mui-input-clear detailData">
					</div>
					<div class="mui-input-row">
						<label >工序</label>
						<input id="WORPROC_NAME" type="text" class="mui-input-clear detailData">
					</div>
					<div class="mui-input-row">
						<label >设备</label>
						<input id="EQU_NAME" type="text" class="mui-input-clear detailData">
					</div>
					<div class="mui-input-row">
						<label >设备编号</label>
						<input id="EQU_CODE" type="text" class="mui-input-clear detailData">
					</div>
					<div class="mui-input-row">
						<label >工作中心</label>
						<input id="WORKSHOP_CENTER_CODE" type="text" class="mui-input-clear detailData" >
					</div>
					<div class="mui-input-row">
						<label >工单数量</label>
						<input id="WORL_QTY" type="text" class="mui-input-clear detailData">
					</div>
					<div class="mui-input-row">
						<label >工排产量</label>
						<input id="OUTPUT_QTY" type="text" class="mui-input-clear detailData">
					</div>
					<div class="mui-input-row">
						<label >完工数量</label>
						<input id="COMPLETE_QTY" type="text" class="mui-input-clear detailData">
					</div>
					<div class="mui-input-row">
						<label >已报工数量</label>
						<input id="BG_QTY" type="text" class="mui-input-clear detailData">
					</div>
					<div class="mui-input-row">
						<label >员工</label>
						<input id="PERSON_NAME" type="text" class="mui-input-clear detailData">
					</div>
					<div class="mui-input-row">
						<label >状态</label>
						<input id="STATUS" type="text" class="mui-input-clear detailData">
					</div>
				</div>
			</div>
			<script type="text/javascript">
				mui.plusReady(function() {
					var param = plus.webview.currentWebview(); //获取父页面传递过来的参数
					var detail = param.detail;
					showDetailData(detail);
				})
				function showDetailData(detail){
					var data=JSON.parse(detail)
					$("#PERSON_NAME").val(data.PERSON_NAME);
					$("#WORL_SINGNUM").val(data.WORL_SINGNUM);//工单号
					$("#PRO_CODE").val(data.PRO_CODE);//品名
					$("#PRO_NAME").val(data.PRO_NAME);//工单号
					$("#WORPROC_NAME").val(data.WORPROC_NAME);//工序
					$("#EQU_NAME").val(data.EQU_NAME);//设备
					$("#EQU_CODE").val(data.EQU_CODE);//设备编号
					$("#WORKSHOP_CENTER_CODE").val(data.WORKSHOP_CENTER_CODE);//工作中心
					$("#WORL_QTY").val(data.WORL_QTY);//工单数量
					$("#OUTPUT_QTY").val(data.OUTPUT_QTY);//工排产量
					$("#COMPLETE_QTY").val(data.COMPLETE_QTY);//完成数量
					$("#BG_QTY").val(data.BG_QTY);//已报工数量
					$("#PERSON_NAME").val(data.PERSON_NAME);//员工
					$("#STATUS").val(data.STATUS);//状态
				}
			</script>
	</body>
</html>