<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<script src="../js/api.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/template-web.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />

		<style type="text/css">
			.mui-content {
				margin-top: 2px;
			}
			/*标题中图标居右侧的css样式*/
			.title-right {
				float: right;
				line-height: 44px !important;
				position: absolute;
				display: block;
				width: 100%;
				margin: 0 0px !important;
				padding: 0 !important;
				text-align: center;
				white-space: nowrap;
				color: #000;
				display: inline-block;
				overflow: hidden;
				width: auto;
				margin: 0;
				text-overflow: ellipsis;
				--color: #de1312;
			}
			
			 .product{
            margin-top: 4.375rem;  
        }
        .productBox {
            background-color: #fff;
			width: 100%;
			/* position:fixed; */
        }
        .productConten {
            margin-bottom: 1rem;
        }
		.productConten .mui-input-group{
			padding:0.125rem;
		}
        .product-delcom {
            padding: 0.24rem 3%;
             color: #323232; 
             /* font-size:0.625rem; */
            /* border-bottom: 1px solid #EEEEEE;  */
        }
        .type{
            width: 100%;
           /* height: 4.0625rem; */
            border-bottom: 1px solid #EEEEEE;
            align-items: center;
            display: flex;
        }
        .noodles{
            display: inline-block;
            padding: 0.125rem;
            border:1px rgb(255, 145, 0) dashed;
            margin: 0.3125rem;
        }
		.ncheck{
			background:#FFA54F;
		}
		.ndis{
			display:none;
		}
        
        .clearfix:after {
            display: block;
            overflow: hidden;
            clear: both;
            height: 0;
            visibility: hidden;
            content: "";
        }
        .product-img{
            float:left;
            width: 30%;
        }
        .product-text{
            float:left;
            width: 70%;
        }
        .type-left{
            float:left;
        }
        .type-right{
            float: right;
            width: 120px;
        }

        .product-footer {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-flex: 1;
            -webkit-box-flex: 1;
            flex: 1;
            line-height: 1rem;
            text-align: center;
        }

        .product-footer a {
            border-radius: 5px;
            -webkit-flex: 1;
            -webkit-box-flex: 1;
            flex: 1;
            color: #fff;
            text-decoration: none;
            background-color: rgb(255, 145, 0);
            padding: 10px;
            margin: 10px 20px;
        }
		.font-seal{
			font-size: 10px;z-index: 2;position: absolute;right:14px;top: 15px;    border: 1px solid #F73A3C;
			transform: rotate(25deg);width: 43px;line-height: 20px;text-align: center;
			color: #F73A3C;font-weight: bold;
		}
		.colorBg {
			background: -moz-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1fd5e6), color-stop(100%, #21b6f8));
			background: -webkit-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
			background: -o-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
			background: -ms-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
			background: linear-gradient(to bottom, #34dbfc 0%, #61a7fd 100%);
		}
		</style>
	</head>
	<body class="mui-fullscreen">
		<header class="mui-bar mui-bar-nav colorBg">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-title">开工授权</h1>
		</header>
		<div class="mui-content" id="contentId">
			<div class="mui-input-group">
				<div class="mui-input-row">
					<label >工单号</label>
					<input style="background-color: #F5F5F5;" type="text" class="mui-input-clear" placeholder="请输入条码/批次号" value="MD-T-200709-01">
				</div>
				<div class="mui-input-row">
					<label>品号</label>
					<input style="background-color: #F5F5F5;" type="text" class="mui-input-clear" placeholder="请输入条码/批次号" value="2160100019">
				</div>
				<div class="mui-input-row">
					<label>产品名称</label>
					<input style="background-color: #F5F5F5;" type="text" class="mui-input-clear" placeholder="请输入条码/批次号" value="21753边框短料L1307.5*13.6*8.3mm AL5005">
				</div>
				<div class="mui-input-row">
					<label >工序</label>
					<input style="background-color: #F5F5F5;" type="text" class="mui-input-clear" placeholder="请输入条码/批次号" value="制程">
				</div>
				<div class="mui-input-row">
					<label >设备</label>
					<input style="background-color: #F5F5F5;" type="text" class="mui-input-clear" placeholder="请输入条码/批次号" value="切割机1号">
				</div>
				<div class="mui-input-row">
					<label onclick="clicked('commom/saomiao.html','barcode','web/start_check_add.html');"><span class="mui-icon iconfont icon-saomiao" id="num1"></span>工号</label>
					<input type="text" class="mui-input-clear" placeholder="请输入扫描/输入工号" id='barcode'>
				</div>
				<div class="mui-input-row">
					<label onclick="clicked('commom/saomiao.html','machine','web/start_check_add.html');"><span class="mui-icon iconfont icon-saomiao" id="num1"></span>设备</label>
					<input type="text" class="mui-input-clear" placeholder="请输入扫描/输入设备" id='machine'>
				</div>
			</div>
			<div class="mui-content-padded" align="center">
				<button type="button" class="mui-btn mui-btn-success" style="width: 100%;" id="login">开工授权</button>
			</div>
			
		<div class="mui-scroll">
		<ul class="mui-table-view" id="ul">
	</ul>
	</div>
</div>


		<script type="text/javascript" charset="utf-8">

			mui.init({ 
				});
			mui.plusReady(function() {
				
			})
			window.addEventListener("changeBar", function(e) {
				console.log(e.detail.barcode)
				//console.log(document.getElementById("#barcode").value)
				var inputId = e.detail.inputId
				if (document.getElementById(inputId).value.length == 0) {
					document.getElementById(inputId).value = (e.detail.barcode)+",";
				}else{
					document.getElementById(inputId).value = (document.getElementById("barcode").value+e.detail.barcode+",");
				}
				
			});
			function clicked(url, f1, urlId) {
				mui.openWindow({
					id: f1,
					url: url,
					extras: {
						urlId:urlId,
						inputId:f1
						//'web/start_check_add.html'
						//自定义扩展参数，可以用来处理页面间传值 
					},
					show: { //控制打开页面的类型
						autoShow: true,
						//页面loaded事件发生后自动显示，默认为true 
						aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；  页面出现的方式 左右上下
						duration: '100' //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒； 
					},
					waiting: { // 控制 弹出转圈框的信息
						autoShow: true, //自动显示等待框，默认为true 
						title: '加载中' //等待对话框上显示的提示内容 
					}
				});
			};
		</script>
	</body>
</html>
